VITE_COGNITO_USER_POOL_ID=eu-west-2_sLSn4biAC
VITE_COGNITO_CLIENT_ID=55bqf3ihsidev3m6mjpavvek81
VITE_AWS_REGION=eu-west-2
VITE_CLOUDFRONT_DOMAIN=d2q06gtsnbb6iy.cloudfront.net
VITE_API_ENDPOINT=https://d2q06gtsnbb6iy.cloudfront.net
